# API配置
VITE_LINK_AI_API_KEY=Link_FkoxU3oIOm8yuir3Ms8KsPr0rAv70A0ptc8MbyePYi
VITE_LINK_AI_API_ENDPOINT=https://api.link-ai.tech/v1/chat/completions

# 应用代码
VITE_MEDICAL_RECORD_PARSER_APP_CODE=zAgFDEkr
VITE_TREATMENT_RECOMMENDATION_APP_CODE=lF0qm8f8

# 系统配置
VITE_TEST_MODE=false